# WellDoneMobile

./: settings.gradle
wdm/app/: build.gradle  google-services.json
wdm/app/gradle/wrapper/: gradle-wrapper.properties
wdm/app/src/androidTest/java/com/versilistyson/welldone/: ExampleInstrumentedTest.kt  Placeholder.kt  UserAuthenticationLocalDataSourceTest.kt
wdm/app/src/debug/res/values/: google_maps_api.xml
wdm/app/src/main/: AndroidManifest.xml
wdm/app/src/main/java/com/versilistyson/: MyApplication.kt
wdm/app/src/main/java/com/versilistyson/welldone/: Extensions.kt  MainActivity.kt  MyApplication.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
wdm/app/src/main/java/com/versilistyson/welldone/adapter/: OperatorLogAdapter.kt  PumpStatusListAdapter.kt  SensorStatusListAdapter.kt
wdm/app/src/main/java/com/versilistyson/welldone/data/api/: LogApi.kt  SensorApi.kt  UserApi.kt  UserAuthenticationApi.kt  UserDetailsApi.kt
wdm/app/src/main/java/com/versilistyson/welldone/data/common/: SingleSourceOfTruthStrategy.kt
wdm/app/src/main/java/com/versilistyson/welldone/data/datasource/: BaseDataSource.kt
wdm/app/src/main/java/com/versilistyson/welldone/data/db/: Database.kt  StoreKey.kt  WellDoneDatabase.kt
wdm/app/src/main/java/com/versilistyson/welldone/data/local/: SharedPreference.kt
wdm/app/src/main/java/com/versilistyson/welldone/data/mappers/: AuthResponseToAuthUserMapper.kt  Mapper.kt  SensorDtoSensorEntityMapper.kt
wdm/app/src/main/java/com/versilistyson/welldone/data/remote/: AuthenticationService.kt  DashboardApi.kt  ResponseCode.kt  WellDoneApi.kt
wdm/app/src/main/java/com/versilistyson/welldone/data/repository/: AuthenticationRepositoryImpl.kt  BaseRepository.kt  LogImageRepositoryImpl.kt  LogRepositoryImpl.kt  ObjectBaseRepository.kt  ObjectsBaseRepository.kt  SensorRepository.kt  SensorRepositoryImpl.kt  UserAuthRepositoryImpl.kt  UserAuthenticationRepository.kt  UserDetailRepositoryImpl.kt
wdm/app/src/main/java/com/versilistyson/welldone/data/util/: Constants.kt  HashcodeUtil.kt  Mappable.kt  Mappers.kt  RepositoryConstants.kt  SharedPreferenceKeys.kt  StoreKey.kt
wdm/app/src/main/java/com/versilistyson/welldone/di/: AppComponent.kt  AppModule.kt  SubComponentsModule.kt  ViewModelFactoryModule.kt
wdm/app/src/main/java/com/versilistyson/welldone/di/auth/: AuthActivityScope.kt  AuthComponent.kt  AuthNetworkModule.kt  AuthViewModelModule.kt
wdm/app/src/main/java/com/versilistyson/welldone/di/component/: AppComponent.kt  AuthComponent.kt  SignInComponent.kt
wdm/app/src/main/java/com/versilistyson/welldone/di/module/: AppComponent.kt  AppModue.kt  AuthViewModelModule.kt  NetworkModule.kt  RetrofitModule.kt  SubComponentsModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
wdm/app/src/main/java/com/versilistyson/welldone/di/scopes/: AuthActivityScope.kt
wdm/app/src/main/java/com/versilistyson/welldone/domain/: ISensorRepository.kt  IUserAuthenticationRepository.kt
wdm/app/src/main/java/com/versilistyson/welldone/domain/common/: Either.kt  Failure.kt  Mapper.kt  NetworkHandler.kt  ResponseResult.kt  Result.kt  ResultState.kt  RetrofitResult.kt
wdm/app/src/main/java/com/versilistyson/welldone/domain/datasource/: BaseDataSource.kt
wdm/app/src/main/java/com/versilistyson/welldone/domain/entity/: Entity.kt
wdm/app/src/main/java/com/versilistyson/welldone/domain/repository/: IBaseRepository.kt  LogRepository.kt  SensorRepository.kt  UserAuthRepository.kt
wdm/app/src/main/java/com/versilistyson/welldone/domain/usecase/: BaseUseCase.kt
wdm/app/src/main/java/com/versilistyson/welldone/domain/usecases/: GetAuthenticateUser.kt  GetSensorUseCase.kt  UseCase.kt
wdm/app/src/main/java/com/versilistyson/welldone/domain/util/: Extensions.kt  Variables.kt
wdm/app/src/main/java/com/versilistyson/welldone/persistence/: LogDao.kt
wdm/app/src/main/java/com/versilistyson/welldone/presentation/: MyApplication.kt
wdm/app/src/main/java/com/versilistyson/welldone/presentation/adapter/: OperatorLogAdapter.kt  SensorStatusListAdapter.kt
wdm/app/src/main/java/com/versilistyson/welldone/presentation/di/: AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt
wdm/app/src/main/java/com/versilistyson/welldone/presentation/util/: AuthenticationState.kt  Constants.kt  Extensions.kt  SharedPreference.kt
wdm/app/src/main/java/com/versilistyson/welldone/presentation/viewmodel/: AuthSharedViewModel.kt  DashboardViewmodel.kt  FullScreenMapViewModel.kt  InitialMapViewModel.kt  LogDialogViewModel.kt  MainDashboardViewModel.kt  MapSharedViewModel.kt  PumpDialogViewModel.kt  ViewModelKey.kt  (+2 more)
wdm/app/src/main/java/com/versilistyson/welldone/repository/: AuthenticationRepository.kt  DashboardRepository.kt
wdm/app/src/main/java/com/versilistyson/welldone/util/: Constants.kt  Extensions.kt  MyFirebaseMessagingService.kt  Resource.kt  StandardClient.kt
wdm/app/src/main/res/drawable/: dialog_bg.xml  ic_error_outline_24dp.xml  ic_fullscreen_white_40dp.xml  ic_fullscreen_white_80dp.xml
wdm/app/src/main/res/layout/: activity_authentication.xml  activity_dashboard.xml  card_pumpstatus.xml  fragment_dashboard.xml  fragment_dialog_pump_detail.xml  fragment_dialog_sensor_detail.xml  fragment_main_dashboard.xml  fragment_pump_detail.xml  fragment_sign_in_screen.xml  fragment_splash_screen.xml  full_log_layout.xml  full_screen_map_fragment.xml  log_entry_layout.xml  marker_info_window_layout.xml
wdm/app/src/main/res/layout-land/: fragment_dashboard.xml  fragment_dialog_pump_detail.xml  fragment_dialog_sensor_detail.xml  fragment_main_dashboard.xml
wdm/app/src/main/res/navigation/: auth_nav_graph.xml  dashboard_nav_graph.xml
wdm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
wdm/app/src/test/java/com/versilistyson/welldone/: ExampleUnitTest.kt  Placeholder.kt
wdm/app/src/test/java/com/versilistyson/welldone/data/: MapperTests.kt
wdm/app/src/test/java/com/versilistyson/welldone/domain/: EitherTest.kt  FailureTest.kt
wdm/app/src/test/java/com/versilistyson/welldone/test_util/: BaseCoroutineTest.kt
(+188 files in other folders)
