<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/signInScreen">

    <fragment
        android:id="@+id/signInScreen"
        android:name="com.versilistyson.welldone.ui.authentication.fragment.SignInFragment"
        android:label="fragment_sign_in_screen"
        tools:layout="@layout/fragment_sign_in_screen" >
        <action
            android:id="@+id/action_signInScreen_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.versilistyson.welldone.ui.dashboard.DashboardActivity"
        android:label="activity_dashboard"
        tools:layout="@layout/activity_dashboard" />

</navigation>