<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph">

    <fragment
        android:id="@+id/signInScreen"
        android:name="com.versilistyson.welldone.ui.authentication.fragment.SignInScreen"
        android:label="fragment_sign_in_screen"
        tools:layout="@layout/fragment_sign_in_screen" />
</navigation>