<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.versilistyson.welldone.ui.dashboard.fragment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_pumpDetailFragment"
            app:destination="@+id/pumpDetailFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_fullScreenMapFragment"
            app:destination="@id/fullScreenMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/pumpDetailFragment"
        android:name="com.versilistyson.welldone.ui.dashboard.fragment.PumpDetailFragment"
        android:label="PumpDetailFragment" />
    <fragment
        android:id="@+id/fullScreenMapFragment"
        android:name="com.versilistyson.welldone.ui.dashboard.fragment.FullScreenMapFragment"
        android:label="full_screen_map_fragment"
        tools:layout="@layout/full_screen_map_fragment" />

</navigation>