apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.versilistyson.welldone"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', "ApiKey", MyMapKey
            resValue 'string', "api_key", MyMapKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Google Play Services (Maps)
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // KotlinX Navigation fragment
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'
    // KotlinX Navigation UI
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'
    // KotlinX Lifecycle Live Data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03'
    // KotlinX Lifecycle Runtime
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03'
    // KotlinX Lifecycle Extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // KotlinX ViewModel Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03'
    // KotlinX Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.7.0"
    //OkHTTP
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    // Material
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    implementation 'com.squareup.moshi:moshi:1.8.0'
}
